PORT=7000

DB_NAME=learning-pet-project
DB_USER=postgres
DB_PASSWORD=tatscrew
DB_HOST=localhost                                                      
DB_PORT=3838

SECRET_KEY=random_secret_key123    
REFRESH_SECRET_KEY=random_refresh_secret_key123    

JWT_EXPIRES_IN=10h
REFRESH_JWT_EXPIRES_IN=7d